ks-keshava-rao/add-reviewers/action.yaml
name: 'Add reviewer to the PR'
description: 'Adds reviewers to the PR'
inputs:
  reviewers:  
    description: 'Comma separated reviewers Id(s)'
    required: true
    default: 'World'
  token:
    description: "Github access token"
    required: true
  debugMode:
    description: "Prints logs when debug-mode is set to true"
    required: false
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'

ks-keshava-rao/add-reviewers/.github/workflows/testing.yml
- name: Assign reviewers
  uses: ./
  with:
     reviewers: ks-keshava-rao,Malankar
     token: "${{ secrets.GITHUB_TOKEN }}"
     debugMode: true
  id: assign_reviewers

ks-keshava-rao/add-reviewers/.github/workflows/testing.yml
- name: Assign reviewers
  uses: ./
  with:
     reviewers: ks-keshava-rao,balajee-r,SimranBhogal10,SrinivasMummidi
     token: "${{ secrets.GITHUB_TOKEN }}"
     debugMode: true
  id: assign_reviewers

ks-keshava-rao/add-reviewers/.github/workflows/testing.yml
- name: Assign reviewers
  uses: ./
  with:
     reviewers: ks-keshava-rao,Malankar,RobinJesba
     token: "${{ secrets.GITHUB_TOKEN }}"
     debugMode: true
  id: assign_reviewers